# TechChallenge3

./: README.md  TechChallenge3.sln  nginx.conf
.github/workflows/: master_techchallenge.yml
Devops/: Dockerfile  docker-compose.yaml  init.sql  prometheus.yml
Monitoramento/Grafana/: TechChallege 2 - Prometheus - API Metrics-1720299865596.json
TechChallenge.API/: Program.cs  TechChallenge.API.csproj  TechChallenge.API.http  appsettings.json
TechChallenge.API/AutoMapper/: MapperProfile.cs
TechChallenge.API/Configurations/: DependencyInjectionConfig.cs
TechChallenge.API/Controllers/: ContactController.cs  StateController.cs
TechChallenge.API/Properties/: launchSettings.json
TechChallenge.Application/: Program.cs  TechChallenge.Application.csproj  appsettings.json
TechChallenge.Application/AutoMapper/: MapperProfile.cs
TechChallenge.Application/Consumers/: AddContactConsumer.cs  ConsumerDefinition.cs  DeleteContactConsumer.cs  EditContactConsumer.cs  ServiceConsumer.cs
TechChallenge.Application/Properties/: launchSettings.json
TechChallenge.Contatos/: Program.cs
TechChallenge.Contatos/Properties/: launchSettings.json
TechChallenge.Contract/: TechChallenge.Contract.csproj
TechChallenge.Contract/Contact/: AddContactMessage.cs  DeleteContactMessage.cs  EditContactMessage.cs
TechChallenge.Core/DTO/: ContactDto.cs  ReturnApiDto.cs  ReturnTableDto.cs  StateDto.cs
TechChallenge.Core/DomainExceptions/: DomainException.cs
TechChallenge.Core/Models/: Entity.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain.IntegrationTest/: ContactAdd.cs  ContactEdit.cs  ContactRemove.cs  ContextCollection.cs  TechChallenge.Domain.IntegrationTest.csproj
TechChallenge.Domain.UnitTest/: ContactTests.cs  TechChallenge.Domain.UnitTest.csproj
TechChallenge.Domain/Interfaces/: IContactService.cs  IStateService.cs
TechChallenge.Domain/Models/: Contact.cs  State.cs
TechChallenge.Domain/Services/: ContactService.cs  StateService.cs
TechChallenge.Domain/Validators/: ContactValidator.cs
TechChallenge.Infrastructure/: TechChallenge.Data.csproj
TechChallenge.Service/: Program.cs
TechChallenge.Web/: Program.cs  RegionEnum.cs  TechChallenge.Web.csproj  _Imports.razor
TechChallenge.Web/Pages/: Home.razor  (+2 more)
(+25 files in other folders)
